version: "3"

services:
  namenode:
    build:
      context: namenode
    image: "${ACCOUNT_NAME}/${COMPOSE_PROJECT_NAME}-namenode:${TAG}"
    container_name: namenode
    restart: always
    ports:
      - "9870:9870"
      - "9000:9000"
    volumes:
      - hadoop_namenode:/hadoop/dfs/name
    environment:
      CLUSTER_NAME: big-data
    env_file:
      - .envfold/hadoop.env

  datanode:
    build:
      context: datanode
    depends_on:
      - namenode
    image: "${ACCOUNT_NAME}/${COMPOSE_PROJECT_NAME}-datanode:${TAG}"
    container_name: datanode
    restart: always
    volumes:
      - hadoop_datanode:/hadoop/dfs/datanode
    environment:
      SERVICE_PRECONDITION: "namenode:9870"
      DATA_PORT: "9864"
    env_file:
      - .envfold/hadoop.env
  
  resourcemanager:
    build:
      context: resourcemanager
    depends_on:
      - datanode
    image: "${ACCOUNT_NAME}/${COMPOSE_PROJECT_NAME}-resourcemanager:${TAG}"
    container_name: resourcemanager
    restart: always
    environment:
      SERVICE_PRECONDITION: "datanode:9864"
    env_file:
      - .envfold/hadoop.env

  nodemanager:
    build:
      context: nodemanager
    depends_on:
      - resourcemanager
    image: "${ACCOUNT_NAME}/${COMPOSE_PROJECT_NAME}-nodemanager:${TAG}"
    container_name: nodemanager
    restart: always
    environment:
      SERVICE_PRECONDITION: "resourcemanager:8088"
    env_file:
      - .envfold/hadoop.env
  
  historyserver:
    build:
      context: historyserver
    depends_on:
      - resourcemanager
    image: "${ACCOUNT_NAME}/${COMPOSE_PROJECT_NAME}-historyserver:${TAG}"
    container_name: historyserver
    restart: always
    environment:
      SERVICE_PRECONDITION: "resourcemanager:8088"
    volumes:
      - hadoop_historyserver:/hadoop/yarn/timeline
    env_file:
      - .envfold/hadoop.env
  
volumes:
  hadoop_namenode:
  hadoop_datanode:
  hadoop_historyserver:
