version: "3"

services:
  namenode:
    image: ppfenning/big-data-crime-stats:master
    container_name: namenode
    restart: always
    ports:
      - "9870:9870"
      - "9000:9000"
    volumes:
      - hadoop_namenode:/hadoop/dfs/name
    environment:
      - CLUSTER_NAME=big-data
    env_file:
      - hadoop.env

  datanode:
    depends_on:
      - namenode
    image: ppfenning/hadoop-datanode:master
    container_name: datanode
    restart: always
    volumes:
      - hadoop_datanode:/hadoop/dfs/data
    environment:
      SERVICE_PRECONDITION: "namenode:9870"
      DATA_PORT: "9865"
    env_file:
      - hadoop.env

  datanode2:
    depends_on:
      - namenode
    image: ppfenning/hadoop-datanode:master
    container_name: datanode2
    restart: always
    volumes:
      - hadoop_datanode2:/hadoop/dfs/data
    environment:
      SERVICE_PRECONDITION: "namenode:9870"
      DATA_PORT: "9866"
    env_file:
      - hadoop.env
  
  resourcemanager:
    depends_on:
      - datanode
    image: ppfenning/hadoop-resourcemanager:master
    container_name: resourcemanager
    restart: always
    environment:
      SERVICE_PRECONDITION: "datanode:9864"
    env_file:
      - hadoop.env

  nodemanager:
    depends_on:
      - resourcemanager
    image: ppfenning/hadoop-nodemanager:master
    container_name: nodemanager
    restart: always
    environment:
      SERVICE_PRECONDITION: "resourcemanager:8088"
    env_file:
      - hadoop.env
  
  historyserver:
    depends_on:
      - resourcemanager
    image: ppfenning/hadoop-historyserver:master
    container_name: historyserver
    restart: always
    environment:
      SERVICE_PRECONDITION: "resourcemanager:8088"
    volumes:
      - hadoop_historyserver:/hadoop/yarn/timeline
    env_file:
      - hadoop.env
  
volumes:
  hadoop_namenode:
  hadoop_datanode:
  hadoop_datanode2:
  hadoop_historyserver:
