version: "3.8"

services:
  namenode:
    image: "${IMAGE_FAMILY}-namenode:${TAG}"
    container_name: namenode
    restart: always
    ports:
      - "9870:9870"
      - "9000:9000"
    volumes:
      - hadoop_namenode:/hadoop/dfs/name
    environment:
      CLUSTER_NAME: big-data
    env_file:
      - .envfold/hadoop.env

  datanode:
    depends_on:
      - namenode
    image: "${IMAGE_FAMILY}-datanode:${TAG}"
    restart: always
    ports:
      - "9854-9864:9864"
    deploy:
      placement:
        max_replicas_per_node: 10 # hard cap at 10 workers
    volumes:
      - hadoop_datanode:/hadoop/dfs/datanode
    environment:
      SERVICE_PRECONDITION: "namenode:9870"
    env_file:
      - .envfold/hadoop.env
  
  resourcemanager:
    depends_on:
      - datanode
    image: "${IMAGE_FAMILY}-resourcemanager:${TAG}"
    container_name: resourcemanager
    restart: always
    environment:
      SERVICE_PRECONDITION: "datanode:9864"
    env_file:
      - .envfold/hadoop.env

  nodemanager:
    depends_on:
      - resourcemanager
    image: "${IMAGE_FAMILY}-nodemanager:${TAG}"
    container_name: nodemanager
    restart: always
    environment:
      SERVICE_PRECONDITION: "resourcemanager:8088"
    env_file:
      - .envfold/hadoop.env
  
  historyserver:
    depends_on:
      - resourcemanager
    image: "${IMAGE_FAMILY}-historyserver:${TAG}"
    container_name: historyserver
    restart: always
    environment:
      SERVICE_PRECONDITION: "resourcemanager:8088"
    volumes:
      - hadoop_historyserver:/hadoop/yarn/timeline
    env_file:
      - .envfold/hadoop.env
  
volumes:
  hadoop_namenode:
  hadoop_datanode:
  hadoop_historyserver:
