ACCOUNT_NAME=<usenamer for image repo>
COMPOSE_PROJECT_NAME=<project name>
WORKERS=<number of datanodes>
CACHED=<0 if you wish to rebuild without cache>
RELEASE=<1 to push images to repo, only works with LOCAL=1>
LOCAL=<run to dummy localhost repo (store images locally on build)>
BACKEND=<hadoop or spark (spark not active yet)>
