# usenamer for image repo
ACCOUNT_NAME=
# project name
COMPOSE_PROJECT_NAME=
# number of datanodes
WORKERS=
# 0 if you wish to rebuild without cache
CACHED=
# 1 to push images to repo, only works with LOCAL=1
RELEASE=
# run to dummy localhost repo (store images locally on build)
LOCAL=
# hadoop or spark (spark not active yet)
BACKEND=
