# hive properties
HIVE_CONF_hive_metastore_warehouse_dir=/user/hive/warehouse
HIVE_CONF_system____java_io_tmpdir=/tmp/hive/java
HIVE_CONF_hive_exec_scratchdir=/tmp/hive
HIVE_CONF_hive_exec_local_scratchdir=/tmp/hive
HIVE_CONF_hive_scratch_dir_permission=733
HIVE_SITE_CONF_javax_jdo_option_ConnectionURL=jdbc:postgresql://hive-metastore-postgresql/metastore
HIVE_SITE_CONF_javax_jdo_option_ConnectionDriverName=org.postgresql.Driver
HIVE_SITE_CONF_javax_jdo_option_ConnectionUserName=hive
HIVE_SITE_CONF_javax_jdo_option_ConnectionPassword=hive
HIVE_SITE_CONF_datanucleus_autoCreateSchema=false
HIVE_SITE_CONF_hive_metastore_uris=thrift://hive-metastore:9083
