# hive properties
HIVE_SITE_CONF_hive_metastore_warehouse_dir=/user/hive/warehouse
HIVE_SITE_CONF_system____java_io_tmpdir=/tmp/hive/java
HIVE_SITE_CONF_hive_exec_scratchdir=/tmp/hive
HIVE_SITE_CONF_hive_exec_local_scratchdir=/tmp/hive
HIVE_SITE_CONF_hive_scratch_dir_permission=733
HIVE_SITE_CONF_hive_txn_xlock_iow=true

CORE_CONF_hadoop_proxyuser_server_hosts=*
CORE_CONF_hadoop_proxyuser_server_hosts=*
CORE_CONF_hadoop_proxyuser_workerbee_groups=*
CORE_CONF_hadoop_proxyuser_workerbee_groups=*