# installer
HIVE_VERSION=3.1.3
HIVE_URL=$BASE_URL/hive/hive-$HIVE_VERSION/apache-hive-$HIVE_VERSION-bin.tar.gz
# env vars
HIVE_HOME=/usr/lib/hive/hive-$HIVE_VERSION
HIVE_CONF=$HADOOP_CONF_DIR/hive-site.xml
HIVE_WH=/user/hive/warehouse
