# download url
BASE_URL=https://dlcdn.apache.org/
# installer
PIG_VERSION=0.17.0
PIG_URL=$BASE_URL/pig/pig-$PIG_VERSION/pig-$PIG_VERSION.tar.gz
# env vars
PIG_HOME=/usr/lib/pig/pig-$PIG_VERSION
PIG_CLASSPATH=$HADOOP_CONF_DIR
